student_management/student_management/Views/AddStudentWindow.xaml

<Window x:Class="student_management.Views.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="AddStudentWindow" Height="300" Width="300">
    <Border BorderThickness="2">
        <Grid VerticalAlignment="Center"
          HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="ID:"/>
            <TextBox Grid.Row="0" 
                     Grid.Column="1"
                     MaxLength="7"
                     PreviewTextInput="NumberValidationTextBox"
                     Margin="0 1 0 1"
                     Name="IDTextBox"
                     Width="150"></TextBox>

            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="Fullname:"/>
            <TextBox Grid.Row="1" 
                     Margin="0 1 0 1"
                     MaxLength="100"
                     Grid.Column="1"
                     Name="FullnameTextBox"
                     Width="150"></TextBox>

            <Label Grid.Row="2"
                   Grid.Column="0"
                   Content="Gender:"/>
            <ComboBox Grid.Row="2"
                      Grid.Column="1"
                      Margin="0 1 0 1"
                      Name="GenderComboBox"
                      SelectedIndex="0">
                <ComboBoxItem Content="M"/>
                <ComboBoxItem Content="F"/>
                <ComboBoxItem Content="E"/>
            </ComboBox>

            <Label Grid.Row="3"
                   Grid.Column="0"
                   Content="Birthday:"/>
            <TextBox Grid.Row="3" 
                     Grid.Column="1"
                     MaxLength="8"
                     PreviewTextInput="NumberValidationTextBox"
                     Margin="0 1 0 1"
                     Name="BirthdayTextBox"
                     Width="150"></TextBox>

            <Label Grid.Row="4"
                   Grid.Column="0"
                   Content="Social ID:"/>
            <TextBox Grid.Row="4" 
                     Grid.Column="1"
                     MaxLength="9"
                     PreviewTextInput="NumberValidationTextBox"
                     Margin="0 1 0 1"
                     Name="SocialIDTextBox"
                     Width="150"></TextBox>
            
            <Button Grid.Row="5"
                    Grid.Column="1"
                    Name="addButton"
                    Margin="0 1 0 1"
                    Click="addButton_Click"
                    Height="25">Add</Button>
        </Grid>
    </Border>
</Window>
