student_management/student_management/Views/ChangePasswordWindow.xaml

<Window x:Class="student_management.Views.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        KeyUp="Window_KeyUp"
        Title="Change Your Password" Height="400" Width="400">
    <Border BorderThickness="1" Background="#222222">
        <Grid VerticalAlignment="Center" Margin="10">
            <Border Grid.Row="1" CornerRadius="10" Margin="10" Background="#2e3137">
                <StackPanel Margin="20">
                    <Label FontSize="24" Foreground="White" HorizontalAlignment="Center">CHANGE PASSWORD</Label>
                    <Separator></Separator>
                    <Label FontSize="18" Foreground="White">Old Password:</Label>
                    <PasswordBox Name="oldPasswordTextBox" FontSize="18" Background="#545d6a" Foreground="White"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label FontSize="18" Foreground="White" VerticalAlignment="Center">New Password:</Label>
                        <Label Grid.Column="1" Name="statusLabel" VerticalAlignment="Center" FontSize="15" Foreground="Red"></Label>
                    </Grid>
                    <PasswordBox Name="newPasswordTextBox" FontSize="18" Background="#545d6a" Foreground="White"></PasswordBox>
                    <Button Name="submitButton" FontSize="16" 
                            Margin="50 20" Click="submitButton_Click"
                            Background="#545d6a" Foreground="White">Submit</Button>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
