student_management/student_management/Views/EditStudentSectionWindow.xaml

<Window x:Class="student_management.Views.EditStudentSection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="Edit grade" Height="300" Width="300">
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="Midterm:"/>
        <TextBox Grid.Row="0" 
                     Grid.Column="1"
                     MaxLength="3"
                     PreviewTextInput="NumberValidationTextBox"
                     Margin="0 1 0 1"
                     Name="MidtermTextBox"
                     Width="150"></TextBox>
        <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="Final:"/>
        <TextBox Grid.Row="1" 
                     Grid.Column="1"
                     MaxLength="3"
                     PreviewTextInput="NumberValidationTextBox"
                     Margin="0 1 0 1"
                     Name="FinalTextBox"
                     Width="150"></TextBox>

        <Label Grid.Row="2"
                   Grid.Column="0"
                   Content="Other:"/>
        <TextBox Grid.Row="2" 
                     Grid.Column="1"
                     MaxLength="3"
                     PreviewTextInput="NumberValidationTextBox"
                     Margin="0 1 0 1"
                     Name="OtherTextBox"
                     Width="150"></TextBox>

        <Label Grid.Row="3"
                   Grid.Column="0"
                   Content="Total:"/>
        <TextBox Grid.Row="3" 
                     Grid.Column="1"
                     MaxLength="3"
                     PreviewTextInput="NumberValidationTextBox"
                     Margin="0 1 0 1"
                     Name="TotalTextBox"
                     Width="150"></TextBox>

        <Button Grid.Row="4"
                    Grid.Column="1"
                    Name="submitButton"
                    Margin="0 1 0 1"
                    Click="submitButton_Click"
                    Height="25">Submit</Button>
    </Grid>
</Window>
