student_management/student_management/Views/LoginWindow.xaml

<Window x:Class="student_management.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:student_management"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        KeyUp="Window_KeyUp"
        WindowStartupLocation="CenterScreen"
        Title="Student Management - Login" Width="400" Height="550">
    <Border BorderThickness="1">
        <Grid Background="#222222">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="pack://siteoforigin:,,,/res/logo.png" Margin="10"></Image>
            <Border Grid.Row="1" CornerRadius="10" Margin="10" Background="#2e3137">
                <StackPanel Margin="20">
                    <Label FontSize="24" Foreground="White" HorizontalAlignment="Center">LOGIN</Label>
                    <Separator></Separator>
                    <Label FontSize="18" Foreground="White">Username:</Label>
                    <TextBox Name="usernameTextBox" FontSize="18" Background="#545d6a" Foreground="White"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label FontSize="18" Foreground="White" VerticalAlignment="Center">Password:</Label>
                        <Label Grid.Column="1" Name="statusLabel" VerticalAlignment="Center" FontSize="15" Foreground="Red"></Label>
                    </Grid>
                    <PasswordBox Name="passwordTextBox" FontSize="18" Background="#545d6a" Foreground="White"></PasswordBox>
                    <Button Name="submitButton" FontSize="16" 
                            Margin="50 20" Click="SubmitButton_Click" 
                            Background="#545d6a" Foreground="White">Login</Button>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
