student_management/student_management/Views/StaffWindow.xaml

<Window x:Class="student_management.Views.StaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="StaffWindow" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="#9F9F9F">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Label Name="infoLabel" Grid.Column="0" Foreground="White" VerticalAlignment="Center" FontSize="20" Content="STAFF"/>
                <Button Name="changePasswordButton" Click="changePasswordButton_Click" Grid.Column="1" Margin="10 10 10 10">Change Password</Button>
                <Button Name="logoutButton" Click="logoutButton_Click" Grid.Column="2" Margin="10 10 10 10">Logout</Button>
            </Grid>
        </Border>
        <TabControl Name="mainTabControl" Grid.Row="1">
            <TabItem Header="Class" Name="classTab">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="0 0 0 2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="110"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox HorizontalAlignment="Left" Name="classComboBox" Width="100" SelectionChanged="classComboBox_SelectionChanged"/>
                        <Button Grid.Column="3" Name="classImportButton" Margin="10 0 0 0" Click="classImportButton_Click">Import</Button>
                    </Grid>
                    <ListView Grid.Row="1" Name="classListView">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding ID}"/>
                                <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Fullname}"/>
                                <GridViewColumn Header="Gender" Width="50" DisplayMemberBinding="{Binding Gender}"/>
                                <GridViewColumn Header="Birthday" Width="100" DisplayMemberBinding="{Binding Birthday}"/>
                                <GridViewColumn Header="Social ID" Width="120" DisplayMemberBinding="{Binding Social ID}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Section" HorizontalAlignment="Right" Width="55"></TabItem>
            <TabItem Header="Schedule"></TabItem>
        </TabControl>
    </Grid>
</Window>
