student_management/student_management/Views/StaffWindow.xaml

<Window x:Class="student_management.Views.StaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="StaffWindow" Height="400" Width="600">
    <StackPanel>
        <Border Background="#9F9F9F">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Label Name="infoLabel" Grid.Column="0" Foreground="White" VerticalAlignment="Center" FontSize="20" Content="Staff"/>
                <Button Name="changePasswordButton" Click="changePasswordButton_Click" Grid.Column="1" Margin="5">Change Password</Button>
                <Button Name="logoutButton" Click="logoutButton_Click" Grid.Column="2" Margin="5">Logout</Button>
            </Grid>
        </Border>
        <TabControl>
            <TabItem Header="   Class   ">
                <StackPanel>
                    <ComboBox Name="classComboBox" 
                              HorizontalAlignment="Left"
                              Width="120"></ComboBox>
                    <ListView Name="classListView">
                        <ListView.ContextMenu>
                            <ContextMenu Name="classMenu">
                                <MenuItem Header="Refresh"/>
                                <MenuItem Header="Add"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Student ID" 
                                                DisplayMemberBinding="{Binding ID}"
                                                Width="100"/>
                                <GridViewColumn Header="Fullname" 
                                                DisplayMemberBinding="{Binding Fullname}"
                                                Width="Auto"/>
                                <GridViewColumn Header="Gender" 
                                                DisplayMemberBinding="{Binding Gender}"
                                                Width="50"/>
                                <GridViewColumn Header="Birthday" 
                                                DisplayMemberBinding="{Binding Birthday}"
                                                Width="100"/>
                                <GridViewColumn Header="SocialID" 
                                                DisplayMemberBinding="{Binding SocialID}"
                                                Width="120"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </TabItem>
            
            <TabItem Header="   Grade    ">
                
            </TabItem>
            
            <TabItem Header="   Import   ">
                <Border VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" CornerRadius="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        
                        <Button Name="importStudentButton" 
                                Click="importStudentButton_Click"
                                Grid.Row="0"
                                Margin="5">Import Student</Button>
                        <Button Name="importSectionButton" 
                                Click="importSectionButton_Click"
                                Grid.Row="1"
                                Margin="5">Import Section</Button>
                        <Button Name="importGradeButton" 
                                Click="importGradeButton_Click"
                                Grid.Row="2"
                                Margin="5">Import Grade</Button>
                    </Grid>
                </Border>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
