student_management/student_management/Views/StudentWindow.xaml

<Window x:Class="student_management.Views.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="StudentWindow" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="#9F9F9F">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Label Name="infoLabel" Grid.Column="0" Foreground="White" VerticalAlignment="Center" FontSize="20" Content="1753036 - 17CLC1"/>
                <Button Name="changePasswordButton" Click="changePasswordButton_Click" Grid.Column="1" Margin="10 10 10 10">Change Password</Button>
                <Button Name="logoutButton" Click="logoutButton_Click" Grid.Column="2" Margin="10 10 10 10">Logout</Button>
            </Grid>
        </Border>
        <ListView Grid.Row="1" Name="sectionListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Section" Width="Auto" DisplayMemberBinding="{Binding StudentID}"/>
                    <GridViewColumn Header="Midterm" Width="50" DisplayMemberBinding="{Binding Midterm}"/>
                    <GridViewColumn Header="Final" Width="50" DisplayMemberBinding="{Binding Final}"/>
                    <GridViewColumn Header="Other" Width="50" DisplayMemberBinding="{Binding Other}"/>
                    <GridViewColumn Header="Total" Width="50" DisplayMemberBinding="{Binding Total}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
