student_management/student_management/Views/StudentWindow.xaml

<Window x:Class="student_management.Views.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="StudentWindow" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="#9F9F9F">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Label Name="infoLabel" Grid.Column="0" Foreground="White" VerticalAlignment="Center" FontSize="20" Content="1753036 - 17CLC1"/>
                <Button Name="changePasswordButton" Click="changePasswordButton_Click" Grid.Column="1" Margin="5">Change Password</Button>
                <Button Name="logoutButton" Click="logoutButton_Click" Grid.Column="2" Margin="5">Logout</Button>
            </Grid>
        </Border>
        <TabControl Grid.Row="1">
            <TabItem Name="registerSectionsTab" Header="Registerd Sections">
                <ListView Grid.Row="1" Name="registeredSectionsListView">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Section" Width="Auto" DisplayMemberBinding="{Binding SectionName}"/>
                            <GridViewColumn Header="Midterm" Width="50" DisplayMemberBinding="{Binding Midterm}"/>
                            <GridViewColumn Header="Final" Width="50" DisplayMemberBinding="{Binding Final}"/>
                            <GridViewColumn Header="Other" Width="50" DisplayMemberBinding="{Binding Other}"/>
                            <GridViewColumn Header="Total" Width="50" DisplayMemberBinding="{Binding Total}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="unregisterdSectionsTab" Header="Unregistered Sections">
                <ListView Grid.Row="1" Name="unregisterdSectionsListView">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Class" Width="Auto" DisplayMemberBinding="{Binding ClassID}"/>
                            <GridViewColumn Header="Section" Width="Auto" DisplayMemberBinding="{Binding CourseName}"/>
                            <GridViewColumn Header="Term" Width="50" DisplayMemberBinding="{Binding Term}"/>
                            <GridViewColumn Header="Year" Width="50" DisplayMemberBinding="{Binding Year}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
